# academy-demo

./: .gitignore  Academy.sln  MTN-AYOBA-HACKATHON-PRESENTATION-TEMPLATE.pptx
src/Academy/: Academy.csproj  Constants.cs  ServiceCollectionExtensions.cs  Settings.cs
src/Academy.Web/: Academy.Web.csproj  AppDbContext.dgml  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
src/Academy.Web/ClientApp/: gulpfile.js  package-lock.json  package.json
src/Academy.Web/ClientApp/public/: index.html  manifest.json
src/Academy.Web/ClientApp/src/: index.js
src/Academy.Web/ClientApp/src/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  Login.js  Logout.js
src/Academy.Web/ClientApp/src/components/: App.js  App.scss
src/Academy.Web/ClientApp/src/components/modals/: AccountActionModal.js  AccountChangePasswordModal.js  AccountModal.js  ContactModal.js  ContentModal.js  CourseImportModal.js  CourseModal.js  CoursePaymentModal.js  LessonModal.js  LoginModal.js  RegisterModal.js  SectionModal.js
src/Academy.Web/ClientApp/src/components/pages/: LayoutPage.js
src/Academy.Web/ClientApp/src/components/pages/home/: AboutPage.js  ContentPage.js  CourseListPage.js  CoursePage.js  IndexPage.js  NotFoundPage.js  PrivacyPage.js  TermsPage.js  UserListPage.js  UserPage.js
src/Academy.Web/ClientApp/src/components/pages/portal/: CommentListPage.js  CourseListPage.js  CoursePage.js  LessonPage.js
src/Academy.Web/ClientApp/src/components/shared/: AppLoader.js  AppRouter.js  AppToastor.js  AssetUploader.js  Dialog.js  FileViewer.js  RichTextEditor.js
src/Academy.Web/ClientApp/src/utilities/: appClient.js  appService.core.js  appService.js  components.js  helpers.js  hooks.js  index.js  polyfills.js
src/Academy.Web/Controllers/: AssetController.cs  CommentController.cs  ContentController.cs  CourseController.cs  LessonController.cs  OidcConfigurationController.cs  SectionController.cs  TestController.cs  UserController.cs
src/Academy.Web/Extensions/: ApplicationBuilderExtensions.cs
src/Academy.Web/Middlewares/: DatabaseTransactionMiddleware.cs
src/Academy.Web/Migrations/: 20210628135301_CreateEntities.Designer.cs  20210628135301_CreateEntities.cs  20210628184406_UpdateEntities_1.Designer.cs  20210628184406_UpdateEntities_1.cs  20210628191341_UpdateEntities_2.Designer.cs  20210628191341_UpdateEntities_2.cs  20210629151855_UpdateEntities_3.Designer.cs  20210629151855_UpdateEntities_3.cs  20210701125813_UpdateEntities_4.Designer.cs  20210701125813_UpdateEntities_4.cs  20210702112131_UpdateEntities_5.Designer.cs  20210702112131_UpdateEntities_5.cs  20210706174759_UpdateEntities_6.Designer.cs  20210706174759_UpdateEntities_6.cs  20210721161503_UpdateEntities_7.Designer.cs  20210721161503_UpdateEntities_7.cs  AppDbContextModelSnapshot.cs
src/Academy.Web/Properties/: launchSettings.json
src/Academy.Web/Views/Home/: Index.cshtml
src/Academy/Clients/CacheClient/: ICacheClient.cs  MemoryCacheClient.cs  MemoryCacheClientOptions.cs
src/Academy/Clients/EmailClient/: IEmailClient.cs  SmtpEmailClient.cs  SmtpEmailClientOptions.cs
src/Academy/Clients/FileClient/: IFileClient.cs  LocalFileClient.cs  LocalFileClientOptions.cs
src/Academy/Clients/PaymentClient/: IPaymentClient.cs  PaySwitchClient.cs  PaySwitchOptions.cs
src/Academy/Clients/SmsClient/: ISmsClient.cs  TwilioSmsClient.cs  TwilioSmsClientOptions.cs
src/Academy/Clients/ViewClient/: IViewClient.cs  RazorViewClient.cs
src/Academy/Data/: AppDbContext.cs
src/Academy/Data/Configurations/: AssetConfiguration.cs  CertificateConfiguration.cs  CommentConfiguration.cs  ContentConfiguration.cs  ContentProgressConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
src/Academy/Entities/: Asset.cs  Certificate.cs  Comment.cs  Content.cs  ContentProgress.cs  Course.cs  Entity.cs  Lesson.cs  Payment.cs  Post.cs  Role.cs  Section.cs  User.cs
src/Academy/Events/: EntityEvent.cs  EntityEventType.cs
src/Academy/Models/: ChangePasswordModel.cs  CommentSearchModel.cs  ContactModel.cs  CourseDetailsModel.cs  CourseImportModel.cs  CourseProgressModel.cs  CourseReorderModel.cs  CourseSearchModel.cs  LoginModel.cs  PaymentProcessModel.cs  PaymentVerifyModel.cs  RegisterModel.cs  UserCodeModel.cs  UserEditModel.cs  UserSearchModel.cs
src/Academy/Services/: AssetService.cs  CommentService.cs  ContentService.cs  CourseService.cs  LessonService.cs  SectionService.cs  ServiceHelper.cs  UserService.cs
src/Academy/Utilities/: AttributeHelper.cs  ComputeHelper.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extendable.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  MethodHelper.cs  MimeHelper.cs  PageExtensions.cs  Result.cs  RuleBuilderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringHelper.cs  TaskHelper.cs  TypeHelper.cs  TypeMerger.cs  UriExtensions.cs  UserManagerExtensions.cs
src/Academy/Validators/: AssetValidator.cs  ChangePasswordValidator.cs  CommentValidator.cs  ContentValidator.cs  CourseValidator.cs  LessonValidator.cs  LoginValidator.cs  PaymentProcessValidator.cs  PostValidator.cs  RegisterValidator.cs  RoleValidator.cs  SectionValidator.cs  UserCodeValidator.cs  UserEditValidator.cs
src/Academy/Views/: Email_SecurityCode.cshtml
tests/Academy.Tests/: Academy.Tests.csproj
tests/Academy.Tests/Data/: AppDbContextFactory.cs
